<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #0c1022;
            color: #fff;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            pointer-events: none;
            opacity: 0;
            animation: slideTop 1s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            opacity: 0;
            animation: slideTop 0.5s ease forwards;
            animation-delay: calc(0.2s * var(--i));
        }

        .navbar a.FamilyTree,
        .navbar a:hover {
            background: linear-gradient(45deg, #f06, #3cf);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .tree {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .mother {
            text-align: center;
            margin: 0 20px;
            animation: slideTop 1s ease forwards;
        }

        .siblings {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .person1,
        .person2,
        .person3 {
            text-align: center;
            flex: 1;
            margin: 0 20px;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 0.6s;
        }

        .person1 img,
        .person2 img,
        .person3 img,
        .mother img {
            object-fit: cover;
            border: 2px solid #333;
            width: 200px;
            height: 200px;
        }

        /* Animation */

        @keyframes slideTop {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            50% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideBottom {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            50% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideRight {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideLeft {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes zoomIn {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0)
            }

            50% {
                transform: translateY(-24px)
            }

            100% {
                transform: translateY(0)
            }
        }

        .h1 {
            text-align: center;
        }

        .familytree {
            margin-top: 140px;
            animation: slideTop 1s ease forwards;
            opacity: 0;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">PersonalWeb.</a>
        <nav class="navbar">
            <a href="Home.html" style="--i:1;" class="Home">Home</a>
            <a href="Achievements.html" style="--i:2;" class="Achievements">Achievements</a>
            <a href="Experiences.html" style="--i:3;" class="Experiences">Experiences</a>
            <a href="FamilyTree.html" style="--i:4;" class="FamilyTree">Family Tree</a>
            <a href="Contact.html" style="--i:5;" class="Contact">Contact</a>
        </nav>
    </header>
    <div class="familytree">
        <h1 class="h1">My Family Tree</h1>
    </div>

    <div class="tree">
        <div class="mother">
            <img src="pictures/mother.jpg" alt="Mother">
            <p>Jessie P. Catiil (Mother)<br></p>
        </div>
        <div class="siblings">
            <div class="person1">
                <img src="pictures/me.jpg" alt="Middle Child">
                <p>Paul Justin C. Cañotal <br>(Middle Sibling)</p>
            </div>
            <div class="person2">
                <img src="pictures/olderbrother.jpg" alt="Oldest Child">
                <p>Carl Ian C. Cañotal <br>(Oldest Sibling)</p>
            </div>
            <div class="person3">
                <img src="pictures/littlebrother.jpg" alt="Youngest Child">
                <p>Prince Daniel Catiil <br>(Youngest Sibling)<br> Yes</p>
            </div>
        </div>
    </div>
</body>

</html>
